# GetShowRooms

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/team/noty/getshowrooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/noty/getshowrooms/: FragmentActivity.java  MainActivity.java  RoolsToUseApp.java  SplashActivity.java  ViewImages.java
app/src/main/res/drawable/: back_button.xml  back_info.xml  backsearch.xml  beside_selector.xml  best_selector.xml  comment_back.xml  liked_selector.xml  search_selector.xml  selector_comment_rating_bar.xml  selector_rating_bar.xml  selector_ruble_bar.xml  text_comment_back.xml
app/src/main/res/layout/: activity_chouse_city.xml  activity_fragment.xml  activity_main.xml  activity_rools_to_use_app.xml  activity_splash.xml  activity_view_images.xml  content_fragment.xml  content_rools_to_use_app.xml  drawer_list_item.xml  drawer_list_reviews_item.xml  fragment_choose_list.xml  fragment_comment.xml  fragment_detail_info.xml  fragment_favorites.xml  fragment_liked.xml  fragment_result_list.xml  fragment_reviews_list.xml  fragment_search.xml  item_for_list_choose.xml  layout_for_window_info.xml  layout_tab_beside.xml  layout_tab_best.xml  layout_tab_liked.xml  layout_tab_search.xml  pager_item.xml  toolbar.xml
app/src/main/res/layout-v21/: drawer_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/team/noty/getshowrooms/: ExampleUnitTest.java
(+19 files in other folders)
