<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.team.noty.getshowrooms.customTextView.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/nameShowRoom"
                android:text="Leform"
                android:textSize="20sp"
                android:textColor="#000"
                foo:customFont="SF-UI-Display-Light.otf"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:progressDrawable="@drawable/selector_rating_bar"
                android:layout_marginRight="10dp"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:id="@+id/ratingBar" />

        </LinearLayout>

        <com.team.noty.getshowrooms.customTextView.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:id="@+id/address"
            android:text="м. Арбатская, ул. Поварская, д. 32"
            foo:customFont="SF-UI-Display-Light.otf"/>

        <com.team.noty.getshowrooms.customTextView.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:id="@+id/workTime"
            android:text="Сегодня открыто до 23:00"
            foo:customFont="SF-UI-Display-Light.otf"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/arrow"
        android:src="@drawable/group_506"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>